APP_ENV=development

APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=remotemysql.com
DB_USER=n5Fs18omBb
DB_PASSWORD='NVAfYObqgp'
DB_NAME=n5Fs18omBb
DB_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=mylocaldev