APP_ENV=production

# Application
APP_PORT=8080
APP_HOST=localhost
API_URL=https://scheduletestapp.herokuapp.com/

# Environment
NODE_ENV = production

# Database
DB_CLIENT=mysql
DB_HOST=remotemysql.com
DB_USER=n5Fs18omBb
DB_PASSWORD='NVAfYObqgp'
DB_NAME=n5Fs18omBb
DB_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=mylocaldev