APP_ENV=production

# Application
APP_PORT=80
APP_HOST=http://localhost
API_URL=http://localhost/

# Environment
NODE_ENV = production

# Database
DB_CLIENT=mysql
DB_HOST=remotemysql.com
DB_USER=n5Fs18omBb
DB_PASSWORD='NVAfYObqgp'
DB_NAME=n5Fs18omBb
DB_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=mylocaldev
